TienditaDePraga/TienditaDePraga/TienditaDePraga/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TienditaDePraga.AboutPage"
             xmlns:vm="clr-namespace:TienditaDePraga;"
             Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
					<Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
				</ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
				<Label FontSize="22">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
                                <Span Text="Tiendita de Praga" FontAttributes="Bold" FontSize="22" />
								<Span Text=" " />
								<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
                                <Span Text="Una App para hacer cuentas de lo vendido en la tienda de PragaWeb, en donde LaGuindaFotografia.com tiene su estudio." />
								<Span Text=" " />
                                <Span Text="El objetivo principal es hacer el cierre de los consumos de una tienda anotados en un cuaderno por parte de los clientes de la " />
                                <Span Text="misma, que toman la mercadería y se apuntan."/>
                                <Span Text=" " />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
                                <Span Text="Esta App es un buen ejemplo de " />
                                <Span Text=" " />
                                <Span Text=" Xamarin Forms, " />
                                <Span Text=" " />
                                <Span Text=" Aplicaciones Multiplataforma y " />
                                <Span Text=" " />
                                <Span Text=" Base de datos local" />
                                <Span Text=" " />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>