TienditaDePraga/TienditaDePraga/TienditaDePraga/Views/ConsumoClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="TienditaDePraga.ConsumoClientesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="ConsumoClientesListView"
            ItemsSource="{Binding Consumos}"
            ItemSelected="OnItemSelected"
            CachingStrategy="RecycleElement"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadItemsCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                        <Label Text="{Binding P.Nombre}" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="Medium" />
                        <Label Text="Cantidad consumida: "
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="Small" />
                        <Label Text="{Binding C.CantidadConsumida}" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="Small"/>
                    </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
