TienditaDePraga/TienditaDePraga/TienditaDePraga/Views/ConsumoClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="TienditaDePraga.ConsumoClientesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="AgregarConsumo_Clicked"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="ConsumoClientesListView"
            ItemsSource="{Binding Consumos}"
            ItemSelected="OnItemSelected"
            CachingStrategy="RecycleElement"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadItemsCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                        Text="Delete" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <StackLayout Padding="2">
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="{Binding P.Nombre}" HorizontalOptions="StartAndExpand"
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="Large" />
                            <Label Text="Precio: Q." HorizontalOptions="End"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="Small" />
                            <Label Text="{Binding P.PrecioBase}" HorizontalOptions="End"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Cantidad consumida: "
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="Small" />
                            <Label Text="{Binding C.CantidadConsumida}" 
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Small"/>
                        </StackLayout>
                    </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
